{
    "name": "vscode-checkstyle",
    "displayName": "Checkstyle for Java",
    "description": "Checkstyle for Visual Studio Code",
    "author": "Sheng Chen",
    "license": "MIT",
    "version": "0.4.0",
    "publisher": "shengchen",
    "aiKey": "0558bc67-cc55-4730-9f4a-64b8f71393cb",
    "icon": "resources/icon_checkstyle.png",
    "homepage": "https://github.com/jdneo/vscode-checkstyle/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/jdneo/vscode-checkstyle"
    },
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Languages",
        "Linters"
    ],
    "keywords": [
        "java",
        "checkstyle"
    ],
    "activationEvents": [
        "onLanguage:java",
        "onCommand:checkstyle.checkCodeWithCheckstyle",
        "onCommand:checkstyle.setVersion",
        "onCommand:checkstyle.setConfigurationFile",
        "onCommand:checkstyle.setPropertyFile",
        "onCommand:checkstyle.setAutocheck"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "checkstyle.checkCodeWithCheckstyle",
                "title": "Check code with Checkstyle",
                "category": "Checkstyle"
            },
            {
                "command": "checkstyle.setVersion",
                "title": "Set the Checkstyle version",
                "category": "Checkstyle"
            },
            {
                "command": "checkstyle.setConfigurationFile",
                "title": "Set Checkstyle configuration file",
                "category": "Checkstyle"
            },
            {
                "command": "checkstyle.setPropertyFile",
                "title": "Set Checkstyle properties file",
                "category": "Checkstyle"
            },
            {
                "command": "checkstyle.setAutocheck",
                "title": "Turn on/off checking code with Checkstyle automatically",
                "category": "Checkstyle"
            },
            {
                "command": "checkstyle.showOutputChannel",
                "title": "Open Checkstyle output Channel",
                "category": "Checkstyle"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "checkstyle.checkCodeWithCheckstyle",
                    "when": "resourceExtname == .java"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Checkstyle configuration",
            "properties": {
                "checkstyle.autocheck": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": false,
                    "description": "Specify whether the checkstyle extension will check Java files automatically."
                },
                "checkstyle.version": {
                    "scope": "resource",
                    "type": "string",
                    "default": "8.0",
                    "description": "The Checkstyle version or you can specify *.jar file path of the checkstyle."
                },
                "checkstyle.configurationFile": {
                    "scope": "resource",
                    "type": "string",
                    "default": "google_checks",
                    "description": "The checkstyle configuration file. You can use bundled 'google_checks' or 'sun_checks', or specify the local path to the configuration file."
                },
                "checkstyle.propertiesPath": {
                    "scope": "resource",
                    "type": "string",
                    "default": "",
                    "description": "The properties file path of the checkstyle."
                },
                "checkstyle.showCheckstyleVersionInvalid": {
                    "scope": "window",
                    "type": "boolean",
                    "default": true,
                    "description": "Show a warning if the version of Checkstyle is invalid."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "update-vscode": "node ./node_modules/vscode/bin/install",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "fs-extra": "^4.0.3",
        "opn": "^5.2.0",
        "vscode-azureextensionui": "~0.3.0",
        "vscode-extension-telemetry-wrapper": "0.1.3",
        "vscode-languageclient": "^3.4.2",
        "xml2js": "^0.4.19"
    },
    "devDependencies": {
        "@types/fs-extra": "^4.0.5",
        "@types/opn": "^5.1.0",
        "@types/xml2js": "^0.4.2",
        "vscode": "^1.1.5"
    }
}
