{
    "name": "vscode-checkstyle",
    "displayName": "Checkstyle for Java",
    "description": "%description%",
    "version": "1.4.0",
    "author": "Sheng Chen",
    "publisher": "shengchen",
    "license": "GNU LGPL V3.0",
    "aiKey": "0558bc67-cc55-4730-9f4a-64b8f71393cb",
    "icon": "resources/icon_checkstyle.png",
    "homepage": "https://github.com/jdneo/vscode-checkstyle/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/jdneo/vscode-checkstyle"
    },
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "keywords": [
        "java",
        "checkstyle"
    ],
    "activationEvents": [
        "onLanguage:java",
        "onCommand:java.checkstyle.quickFix",
        "onCommand:java.checkstyle.checkCode",
        "onCommand:java.checkstyle.setConfiguration"
    ],
    "main": "./dist/extension",
    "contributes": {
        "javaExtensions": [
            "./server/com.shengchen.checkstyle.runner.jar"
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "java.checkstyle.checkCode",
                    "when": "resourceLangId == java",
                    "group": "Checkstyle@1"
                },
                {
                    "command": "java.checkstyle.checkCode",
                    "when": "explorerResourceIsFolder",
                    "group": "Checkstyle@1"
                },
                {
                    "command": "java.checkstyle.setConfiguration",
                    "when": "!explorerResourceIsFolder && resourceLangId == xml",
                    "group": "Checkstyle@2"
                }
            ]
        },
        "commands": [
            {
                "command": "java.checkstyle.checkCode",
                "title": "%contributes.commands.java.checkstyle.checkCode.title%",
                "category": "Checkstyle"
            },
            {
                "command": "java.checkstyle.setConfiguration",
                "title": "%contributes.commands.java.checkstyle.setConfiguration.title%",
                "category": "Checkstyle"
            },
            {
                "command": "java.checkstyle.setVersion",
                "title": "%contributes.commands.java.checkstyle.setVersion.title%",
                "category": "Checkstyle"
            }
        ],
        "configuration": {
            "title": "Checkstyle",
            "properties": {
                "java.checkstyle.configuration": {
                    "type": "string",
                    "description": "%configuration.java.checkstyle.configuration.description%",
                    "scope": "resource"
                },
                "java.checkstyle.properties": {
                    "type": "object",
                    "description": "%configuration.java.checkstyle.properties.description%",
                    "scope": "resource"
                },
                "java.checkstyle.version": {
                    "type": "string",
                    "description": "%configuration.java.checkstyle.version.description%",
                    "default": "8.18",
                    "scope": "resource"
                },
                "java.checkstyle.modules": {
                    "type": "array",
                    "description": "%configuration.java.checkstyle.modules.description%",
                    "default": [],
                    "scope": "resource"
                },
                "java.checkstyle.autocheck": {
                    "type": "boolean",
                    "description": "%configuration.java.checkstyle.autocheck.description%",
                    "scope": "application",
                    "default": true
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "tsc -p ./",
        "watch": "webpack --mode development --watch --info-verbosity verbose",
        "lint": "gulp lint",
        "build-plugin": "gulp build-plugin"
    },
    "extensionDependencies": [
        "redhat.java"
    ],
    "devDependencies": {
        "@types/fs-extra": "^5.1.0",
        "@types/lodash": "^4.14.150",
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.60",
        "@types/node-fetch": "^2.5.7",
        "@types/vscode": "1.31.0",
        "gulp": "^4.0.0",
        "gulp-decompress": "^2.0.3",
        "gulp-remote-src": "^0.4.4",
        "gulp-rename": "^1.4.0",
        "gulp-tslint": "^8.1.4",
        "native-ext-loader": "^2.3.0",
        "ts-loader": "^5.4.5",
        "tslint": "^5.20.1",
        "typescript": "^3.9.2",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "chokidar": "^3.4.0",
        "fs-extra": "^7.0.1",
        "lodash": "^4.17.19",
        "node-fetch": "^2.6.1",
        "vscode-extension-telemetry-wrapper": "0.8.0",
        "vscode-languageclient": "^6.1.3",
        "xml-js": "^1.6.11"
    }
}
